name: Research creation of custom GitHub action
on:
  push:
    branches:
      - github-action-research
jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - name: Configure git author
      #   run: |
      #     git config user.name github-actions
      #     git config user.email github-actions@github.com
      - uses: dloez/tag-track@github-action-research
