name: Research creation of custom GitHub action
on:
  push:
    branches:
      - github-action-research
jobs:
  research:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure git author
        run: |
          git config user.name example
          git config user.email example
      - uses: dloez/tag-track@github-action-research
        with:
          compile: true
          use-cache: true
          create-tag: true
      - name: Check git author
        run: |
          echo "::debug::Git author name: $(git config user.name)"
          echo "::debug::Git author email: $(git config user.email)"
